<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.updatealbum.UpdateAlbum">

    <!-- Album Name -->
    <EditText
            android:id="@+id/editTextAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@={viewModel.album.albumName}" />

    <!-- Album Artist -->
    <EditText
            android:id="@+id/editTextAlbumArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Artist"
            app:layout_constraintTop_toBottomOf="@id/editTextAlbumName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@={viewModel.album.albumArtist}" />

    <!-- Album Release Year -->
    <EditText
            android:id="@+id/editTextAlbumReleaseYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Release Year"
            app:layout_constraintTop_toBottomOf="@id/editTextAlbumArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@={viewModel.album.albumReleaseYear}" />

    <!-- Album Genre -->
    <EditText
            android:id="@+id/editTextAlbumGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Genre"
            app:layout_constraintTop_toBottomOf="@id/editTextAlbumReleaseYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@={viewModel.album.albumGenre}" />

    <!-- Album Label -->
    <EditText
            android:id="@+id/editTextAlbumLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Label"
            app:layout_constraintTop_toBottomOf="@id/editTextAlbumGenre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@={viewModel.album.albumLabel}" />

    <!-- Album Price -->
    <EditText
            android:id="@+id/editTextAlbumPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            app:layout_constraintTop_toBottomOf="@id/editTextAlbumLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@={viewModel.album.albumPrice}" />

    <!-- Album Stock Quantity -->
    <EditText
            android:id="@+id/editTextAlbumStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Stock Quantity"
            app:layout_constraintTop_toBottomOf="@id/editTextAlbumPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@={viewModel.album.albumStock}" />

    <!-- Update and Delete Buttons Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="20dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editTextAlbumStock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        <!-- Update Button -->
        <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Update"
                app:icon="@drawable/edit_icon"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonDelete"
                android:layout_marginRight="10dp"
                app:layout_constraintWidth_percent="0.5" />

        <!-- Delete Button -->
        <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Delete"
                app:icon="@drawable/delete_icon"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonUpdate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Back Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
   />

</androidx.constraintlayout.widget.ConstraintLayout>